<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Atlas | Dream big</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400i|Source+Sans+Pro:300,600,700" rel='stylesheet' type='text/css'>
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-fixed-top navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          	<img alt="Atlas" src="images/atlas-logo.png">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul>
          	<li><a href="#">SIGN IN</a></li>
          	<li class="btn-outline"><a href="#">SIGN UP</a></li>
          </ul>
        </div> <!--/.navbar-collapse -->
      </div>
</nav>
<!-- hero -->
<div class="hero">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-1 hero-body">
				<h1>Dream big with ATLAS</h1>
				<p>The GMAT is just the beginning of your journey. Start it off right with ATLAS.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-md-offset-1">
				<a class="btn btn-primary btn-lg" id="grad" href="#" >TRY IT FREE</a>
			</div>
			<div class="col-md-3">
				<a class="btn btn-info btn-lg" href="#"><i class="fa fa-play-circle-o"></i> WATCH THE VIDEO</a>
			</div>
		</div>
	</div>
</div>

<!-- Stats -->
<div class="alt">
	<div class="stats">
		<div class="green-border">
			<div class="green-num">8,522</div>
			<div class="box-text">STUDENTS SERVED<br>THIS YEAR</div>
		</div>
		<div class="green-border">
			<div class="green-num">70</div>
			<div class="box-text">AVERAGE SCORE<br>INCREASE</div>
		</div>
		<div class="green-border">
			<div class="green-num">2,274</div>
			<div class="box-text">ALUMNI ADMISSIONS TO<br>TOP TEN B-SCHOOLS</div>
		</div>
	</div>
</div>
<!-- Soapbox 1 -->
<div class="soapbox">
	<h1>We’re doing something different</h1>
	<p>There’s never been a better time to invest in yourself and your future. Join us on a path of self-improvement and move beyond the confines of traditional prep. </p>
</div>
<!-- Testimonial -->
<div class=""></div>
<!-- Feature 1 -->
<div></div>
<!-- Soapbox 2 -->
<div class="alt">
<div class="soapbox">
		<h1>Designed by experts</h1>
		<p>The most brilliant minds in test prep have joined forces to give you a revolutionary experience.</p>
	</div>
</div>
<!-- Staff -->

<!-- Feature 2 -->

<!-- Pricing -->

<!-- Footer -->
<footer>
	<div class="container footer-nav-block">
		<div class="left-footer-block one-third">
			<p class="copyright-block">&copy; 2016. <strong>ATLAS</strong> - All Rights Reserved.</p>
		</div>
		<nav class="link-block middle-footer-block one-third">
			<ul>
				<li><a href="">Terms</a></li> /
				<li><a href="">Privacy Policy</a></li> /
				<li><a href="">Contact Us</a></li> /
				<li><a href="">About Us</a></li> /
				<li><a href="">Twitter</a></li>
				</ul>
		</nav>
		<div class="right-footer-block one-third">
			<img class="logo" src="images/site-logo.png" alt="Blocbox" />
		</div>
	</div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
 </body>
 </html>